<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lápiz táctil</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <h1>NORIS DIGITAL</h1>
        <nav>
            <li><a href="#Introduccion">Introducción</a></li>
            <li><a href="#Beneficios">Beneficios</a></li>
            <li><a href="#fotografias">Fotografías</a></li>
            <li><a href="#Evolución histórica">Evolucion histórica</a></li>
            <li><a href="#informacion-adicional">Información adicional</a></li>
        </nav>
    </header>
    <main>
        <section class="introduccion">
            <div class="Introduccion">
                <h2 class="Introduccion">Introducción</h2>
                <p>A primera vista, el Noris digital de STAEDTLER parece un lápiz clásico y ofrece una experiencia de uso similar, pero es una herramienta diseñada específicamente para dispositivos digitales como tablets, smartphones y portátiles. Equipado con la tecnología EMR de WACOM, permite escribir, dibujar y tomar notas directamente en pantalla, sin necesidad de baterías ni cables. Con niveles de presión ajustables y un diseño ergonómico, el Noris digital permite crear y trabajar en un entorno digital como si se tratara de papel, además de contribuir a la sostenibilidad al estar fabricado con madera reciclada.</p>
            </div>
        </section>

        <section>
            <div class="beneficios">
                <h2 id="Beneficios">Beneficios</h2>
                <p>Puede parecer que estés empleando un lapicero normal y corriente, ahora bien, con este disruptivo dispositivo nada es lo que parece. Gracias al nuevo Noris Digital, podrás emplear un lápiz normal y corriente para escribir en tu tablet. Serás capaz de escribir y borrar con un simple elemento tan común como es el lapicero.</p>
                <table>
                    <tr>
                        <td>Inteligente</td>
                        <td>Tecnología brillante 
                            <br>
                            Escritura fácil
                        </td>
                    </tr>
                    <tr>
                        <td>Creativo</td>
                        <td>Misma sensación que un lápiz
                            <br>
                            Inspiración natural
                        </td>
                    </tr>
                    <tr>
                        <td>Independiente</td>
                        <td>Sin baterías descargadas
                            <br>
                            Uso cómodo
                        </td>
                    </tr>
                    <tr>
                        <td>Eficaz</td>
                        <td>Agarre tradicional
                            <br>
                            Presentación eficaz
                        </td>
                    </tr>
                    <tr>
                        <td>Avanzado</td>
                        <td>Aparentemente sencillo
                            <br>
                            Sensación única
                            <br>
                            Aprendizaje digital
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <h2 id="fotografias">Fotografías</h2>
            <div class="fotografia">
                <div class="foto-item1">
                    <p>En la siguiente imagen se <br> presenta el modelo Noris Digital</p>
                    <img src="https://e.staedtlercdn.com/images/juXLW2J_AvoMeKzaSp560So4iZcZ3mmTCcMZmOPn0gw/w:1120/h:1120/fn:Y3NtXzE4MF8yMi0xLUp1bWJvLXByb2R1Y3QtMl8wODMxMTM3Nzk3:t/cb:5bbbf58b961eefdb87fa1f0fefe1bbad36fc7cdc/el:1/fq:jpeg:85:avif:70:webp:80/aHR0cHM6Ly9lLnN0YWVkdGxlcmNkbi5jb20vZmlsZWFkbWluL3VzZXJfdXBsb2FkL1Byb2R1Y3QvTm9yaXNfZGlnaXRhbC8xODBfMjItMS1KdW1iby1wcm9kdWN0LTIucG5nPzE2OTI4NjczMjU" alt="" width="300" height="300">
                </div>
                <div class="foto-item2">
                    <p>En la siguiente imagen puede <br> visualizarse el modelo Noris Digital Jumbo</p>
                    <img src="https://e.staedtlercdn.com/images/gkFX_H7Rd49jtC4eqE0letZ4x75Qo1hnM1ZeQV26qoo/w:1120/h:1120/fn:Y3NtXzE4MEpfMjItM19mZjAxZDAyMjEy:t/cb:4961bcf0dad6cdb789b0ef940d432acdd44f7f5a/el:1/fq:jpeg:85:avif:70:webp:80/aHR0cHM6Ly9lLnN0YWVkdGxlcmNkbi5jb20vZmlsZWFkbWluL3VzZXJfdXBsb2FkL1Byb2R1Y3QvTm9yaXNfZGlnaXRhbC8xODBKXzIyLTMuanBnPzE2OTI4NjczMTg" alt="" width="300" height="300">
                </div>
            </div>
        </section>

        <section>
            <div class="evHist">
                <h2 id="Evolución histórica">Evolución histórica</h2>
                <p>· Los primeros lápices eran trozos de plomo o grafito envueltos en cuero</p>
                <p>· 1564: Descubrimiento de depósitos de grafito en Borrowdale, Inglaterra, que lleva a la creación de los primeros lápices de grafito envueltos en madera.</p>
                <p>· 1795: Nicolas-Jacques Conté desarrolla el proceso de mezclar grafito con arcilla para crear minas de lápiz de diferentes durezas.</p>
                <p>· 1900: La producción de lápices se industrializa, con marcas como Faber-Castell y Staedtler liderando el mercado.</p>
                <p>· 1950: Aparecen los bolígrafos, ofreciendo una alternativa al lápiz tradicional.</p>
                <p>· 2000: La llegada de las tabletas gráficas y las pantallas táctiles impulsa el desarrollo de lápices digitales.</p>
                <p>· 2010: Lápices digitales como el Apple Pencil y Surface Pen revolucionan la forma de dibujar y escribir digitalmente, incorporando sensores de presión y ángulo.</p>
                <p>· 2017: Staedler realiza el lanzamiento de Noris Digital, un lápiz con el mismo aspecto que uno convencional, pero que está diseñado para escribir y dibujar sobre tabletas y otros dispositivos.</p>
            </div>
            
        </section>
        <footer class="informacionAdicional">
            <h2 id="informacion-adicional">Información adicional</h2>
            <p>Para conocer más acerca de este innovador producto, puede consultar en nuestra página web o en el vídeo explicativo de youtube</p>
            <p><a href="https://www.staedtler.com/es/es/descubrir/noris-digital/#" target="_blank">Enlace a la página web</a></p>
            <p><a href="https://youtu.be/3sOKoFTuTDk">Vídeo explicativo</a></p>
        </footer>
        
    </main>
    
</body>

</html>